Initialize engine version: 5.6.4p2 (278fc6850ee0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon (TM) R9 390 Series (ID=0x67b0)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   23.20.15007.1005
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jasmit\Desktop\ZigZagClone\build1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jasmit\Desktop\ZigZagClone\build1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jasmit\Desktop\ZigZagClone\build1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jasmit\Desktop\ZigZagClone\build1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jasmit\Desktop\ZigZagClone\build1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jasmit\Desktop\ZigZagClone\build1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jasmit\Desktop\ZigZagClone\build1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jasmit\Desktop\ZigZagClone\build1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.016 seconds
Platform assembly: C:\Users\Jasmit\Desktop\ZigZagClone\build1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jasmit\Desktop\ZigZagClone\build1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.899861 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 22e0 -> priority: 1 
  Thread -> id: 42c0 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.134037 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 423.
Total: 0.308253 ms (FindLiveObjects: 0.027810 ms CreateObjectMapping: 0.020784 ms MarkObjects: 0.251169 ms  DeleteObjects: 0.007903 ms)

